<!DOCTYPE html>
<html>
<head>
	<title>Tooltip</title>
	<style type="text/css">
		body{
			text-align: center;
		}
      /*main tooltip div*/
      .tooltip{
      	position: relative;
      	display: inline-block;
      	text-align: center;
      	margin-top: 100px;
      }

       /*main tooltip span*/
       .tooltip .tooltip-text{
       	visibility: hidden;
       	position: absolute;
       	width: 200px;
       	background: #000;
       	color: #fff;
       	padding: 10px;

       	z-index: 1;
       }

        /* Tooltip right*/
		.tooltip.t-right .tooltip-text{
			left: 110%;
		}

		 /* Tooltip bottom*/
		.tooltip.t-bottom .tooltip-text{
			bottom: -200%;
			right: 70%;
		}

		/* Tooltip left*/
		.tooltip.t-left .tooltip-text{
			left: -293%;
		}

		/* Tooltip top*/
		.tooltip.t-top .tooltip-text{
			left: -93%;
			top: -200%;
		}

		/*Tooltip Hover Tiger*/
		.tooltip:hover .tooltip-text{
			visibility: visible;
		}

	</style>
</head>
<body>
	<div class="tooltip t-right"> Tooltip Right
		<span class="tooltip-text">This is Text.</span>
	</div>

	<br>
	<div class="tooltip t-bottom"> Tooltip Bottom
		<span class="tooltip-text">This is Text.</span>
	</div>

	<br>
	<div class="tooltip t-left"> Tooltip Left
		<span class="tooltip-text">This is Text.</span>
	</div>

	<br>
	<div class="tooltip t-top"> Tooltip Top
		<span class="tooltip-text">This is Text.</span>
	</div>
</body>
</html>